<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=HhZ1Yy-xX9V_QYmp2M6Bh3xeJ7ui1irlIcm-wBbek7s);
      .lst-kix_nscxlmdkpbk3-3 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-3;
      }
      ol.lst-kix_l5vdt3c579wk-7.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-7 0;
      }
      .lst-kix_l5vdt3c579wk-5 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-5;
      }
      ul.lst-kix_exd5sfrnflh-6 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-4 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-7 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-3 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-8 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-2 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-1 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-2 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-0 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-3 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-4 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-0 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-5 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-0 {
        list-style-type: none;
      }
      ul.lst-kix_exd5sfrnflh-1 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-8 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-7 {
        list-style-type: none;
      }
      ul.lst-kix_fmxxw8siwgz0-6 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-5.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-5 0;
      }
      ul.lst-kix_fmxxw8siwgz0-5 {
        list-style-type: none;
      }
      .lst-kix_cznfflbywnwz-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_cznfflbywnwz-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cznfflbywnwz-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_cznfflbywnwz-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cznfflbywnwz-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l5vdt3c579wk-3 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-3;
      }
      .lst-kix_cznfflbywnwz-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_cznfflbywnwz-3 {
        list-style-type: none;
      }
      .lst-kix_l5vdt3c579wk-1 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-1;
      }
      ul.lst-kix_cznfflbywnwz-4 {
        list-style-type: none;
      }
      .lst-kix_cznfflbywnwz-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_cznfflbywnwz-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_cznfflbywnwz-5 {
        list-style-type: none;
      }
      ul.lst-kix_cznfflbywnwz-6 {
        list-style-type: none;
      }
      .lst-kix_cznfflbywnwz-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_cznfflbywnwz-7 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-1 {
        list-style-type: none;
      }
      ul.lst-kix_cznfflbywnwz-8 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-2 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-0 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-5 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-6 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-3 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-4 {
        list-style-type: none;
      }
      .lst-kix_l5vdt3c579wk-7 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-7;
      }
      ul.lst-kix_cznfflbywnwz-0 {
        list-style-type: none;
      }
      ul.lst-kix_cznfflbywnwz-1 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-7 {
        list-style-type: none;
      }
      ul.lst-kix_cznfflbywnwz-2 {
        list-style-type: none;
      }
      ol.lst-kix_nscxlmdkpbk3-8 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-0 {
        list-style-type: none;
      }
      .lst-kix_nscxlmdkpbk3-7 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-7;
      }
      ol.lst-kix_l5vdt3c579wk-6 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-2 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-5 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-1 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-8 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-4 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-7 {
        list-style-type: none;
      }
      .lst-kix_nscxlmdkpbk3-1 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-1;
      }
      ul.lst-kix_w4inz1spbjtv-3 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-2 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-6 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-1 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-5 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-4 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-8 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-3 {
        list-style-type: none;
      }
      ul.lst-kix_w4inz1spbjtv-7 {
        list-style-type: none;
      }
      .lst-kix_sng2w6vqiqx7-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sng2w6vqiqx7-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_nscxlmdkpbk3-0.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-0 0;
      }
      .lst-kix_sng2w6vqiqx7-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sng2w6vqiqx7-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sng2w6vqiqx7-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sng2w6vqiqx7-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sng2w6vqiqx7-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sng2w6vqiqx7-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_nscxlmdkpbk3-6.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-6 0;
      }
      .lst-kix_w4inz1spbjtv-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l5vdt3c579wk-0 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-0, decimal) ". ";
      }
      .lst-kix_w4inz1spbjtv-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_nscxlmdkpbk3-3.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-3 0;
      }
      ol.lst-kix_l5vdt3c579wk-3.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-3 0;
      }
      .lst-kix_l5vdt3c579wk-8 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-8, lower-roman) ". ";
      }
      .lst-kix_l5vdt3c579wk-6 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-6, decimal) ". ";
      }
      .lst-kix_q3tdhve2muv0-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_q3tdhve2muv0-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_l5vdt3c579wk-0.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-0 0;
      }
      .lst-kix_l5vdt3c579wk-2 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-2, lower-roman) ". ";
      }
      .lst-kix_l5vdt3c579wk-4 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-4, lower-latin) ". ";
      }
      .lst-kix_l5vdt3c579wk-0 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-0;
      }
      ol.lst-kix_l5vdt3c579wk-2.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-2 0;
      }
      .lst-kix_ofjkoclxh6i0-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_exd5sfrnflh-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_zcdggp9gdy4a-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w4inz1spbjtv-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_nscxlmdkpbk3-5 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-5;
      }
      .lst-kix_w4inz1spbjtv-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_exd5sfrnflh-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_zcdggp9gdy4a-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w4inz1spbjtv-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ofjkoclxh6i0-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_zcdggp9gdy4a-5 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_l5vdt3c579wk-1.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-1 0;
      }
      .lst-kix_exd5sfrnflh-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ofjkoclxh6i0-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_exd5sfrnflh-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_nscxlmdkpbk3-4.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-4 0;
      }
      .lst-kix_zcdggp9gdy4a-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_exd5sfrnflh-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_fmxxw8siwgz0-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fmxxw8siwgz0-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fmxxw8siwgz0-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l5vdt3c579wk-4 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-4;
      }
      .lst-kix_fmxxw8siwgz0-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fmxxw8siwgz0-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nscxlmdkpbk3-7 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-7, lower-latin) ". ";
      }
      .lst-kix_nscxlmdkpbk3-8 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-8, lower-roman) ". ";
      }
      .lst-kix_fmxxw8siwgz0-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_fmxxw8siwgz0-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_l5vdt3c579wk-4.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-4 0;
      }
      .lst-kix_nscxlmdkpbk3-4 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-4;
      }
      .lst-kix_fmxxw8siwgz0-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fmxxw8siwgz0-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ofjkoclxh6i0-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ofjkoclxh6i0-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ofjkoclxh6i0-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_nscxlmdkpbk3-2.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-2 0;
      }
      .lst-kix_l5vdt3c579wk-6 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-6;
      }
      .lst-kix_nscxlmdkpbk3-6 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-6;
      }
      ol.lst-kix_nscxlmdkpbk3-1.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-1 0;
      }
      ol.lst-kix_nscxlmdkpbk3-8.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-8 0;
      }
      ul.lst-kix_ofjkoclxh6i0-8 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-7 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-6 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-5 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-4 {
        list-style-type: none;
      }
      .lst-kix_nscxlmdkpbk3-0 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-0;
      }
      ul.lst-kix_ofjkoclxh6i0-3 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-2 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-1 {
        list-style-type: none;
      }
      ul.lst-kix_ofjkoclxh6i0-0 {
        list-style-type: none;
      }
      .lst-kix_q3tdhve2muv0-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_q3tdhve2muv0-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_q3tdhve2muv0-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nscxlmdkpbk3-0 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-0, decimal) ". ";
      }
      ul.lst-kix_zcdggp9gdy4a-8 {
        list-style-type: none;
      }
      ul.lst-kix_zcdggp9gdy4a-7 {
        list-style-type: none;
      }
      ul.lst-kix_zcdggp9gdy4a-6 {
        list-style-type: none;
      }
      ul.lst-kix_zcdggp9gdy4a-5 {
        list-style-type: none;
      }
      ul.lst-kix_zcdggp9gdy4a-4 {
        list-style-type: none;
      }
      ul.lst-kix_zcdggp9gdy4a-3 {
        list-style-type: none;
      }
      ul.lst-kix_zcdggp9gdy4a-2 {
        list-style-type: none;
      }
      .lst-kix_nscxlmdkpbk3-4 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-4, lower-latin) ". ";
      }
      ul.lst-kix_zcdggp9gdy4a-1 {
        list-style-type: none;
      }
      ol.lst-kix_l5vdt3c579wk-5.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-5 0;
      }
      ul.lst-kix_zcdggp9gdy4a-0 {
        list-style-type: none;
      }
      .lst-kix_q3tdhve2muv0-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_nscxlmdkpbk3-5 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-5, lower-roman) ". ";
      }
      .lst-kix_nscxlmdkpbk3-6 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-6, decimal) ". ";
      }
      .lst-kix_nscxlmdkpbk3-3 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-3, decimal) ". ";
      }
      .lst-kix_nscxlmdkpbk3-1 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-1, lower-latin) ". ";
      }
      .lst-kix_nscxlmdkpbk3-2 > li:before {
        content: "" counter(lst-ctn-kix_nscxlmdkpbk3-2, lower-roman) ". ";
      }
      ol.lst-kix_nscxlmdkpbk3-7.start {
        counter-reset: lst-ctn-kix_nscxlmdkpbk3-7 0;
      }
      .lst-kix_sng2w6vqiqx7-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_w4inz1spbjtv-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l5vdt3c579wk-7 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-7, lower-latin) ". ";
      }
      ul.lst-kix_q3tdhve2muv0-0 {
        list-style-type: none;
      }
      ul.lst-kix_q3tdhve2muv0-1 {
        list-style-type: none;
      }
      .lst-kix_q3tdhve2muv0-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_q3tdhve2muv0-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_q3tdhve2muv0-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l5vdt3c579wk-1 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-1, lower-latin) ". ";
      }
      ol.lst-kix_l5vdt3c579wk-6.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-6 0;
      }
      ul.lst-kix_q3tdhve2muv0-6 {
        list-style-type: none;
      }
      .lst-kix_l5vdt3c579wk-3 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-3, decimal) ". ";
      }
      ul.lst-kix_q3tdhve2muv0-7 {
        list-style-type: none;
      }
      ul.lst-kix_q3tdhve2muv0-8 {
        list-style-type: none;
      }
      ul.lst-kix_q3tdhve2muv0-2 {
        list-style-type: none;
      }
      .lst-kix_l5vdt3c579wk-5 > li:before {
        content: "" counter(lst-ctn-kix_l5vdt3c579wk-5, lower-roman) ". ";
      }
      ul.lst-kix_q3tdhve2muv0-3 {
        list-style-type: none;
      }
      ul.lst-kix_q3tdhve2muv0-4 {
        list-style-type: none;
      }
      ul.lst-kix_q3tdhve2muv0-5 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-7 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-6 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-8 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-3 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-2 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-5 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-4 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-1 {
        list-style-type: none;
      }
      ul.lst-kix_sng2w6vqiqx7-0 {
        list-style-type: none;
      }
      .lst-kix_ofjkoclxh6i0-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_exd5sfrnflh-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ofjkoclxh6i0-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l5vdt3c579wk-8 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-8;
      }
      .lst-kix_nscxlmdkpbk3-2 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-2;
      }
      .lst-kix_zcdggp9gdy4a-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_zcdggp9gdy4a-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_w4inz1spbjtv-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l5vdt3c579wk-2 > li {
        counter-increment: lst-ctn-kix_l5vdt3c579wk-2;
      }
      .lst-kix_zcdggp9gdy4a-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w4inz1spbjtv-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w4inz1spbjtv-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_exd5sfrnflh-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ofjkoclxh6i0-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nscxlmdkpbk3-8 > li {
        counter-increment: lst-ctn-kix_nscxlmdkpbk3-8;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_zcdggp9gdy4a-0 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_exd5sfrnflh-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_exd5sfrnflh-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_zcdggp9gdy4a-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_l5vdt3c579wk-8.start {
        counter-reset: lst-ctn-kix_l5vdt3c579wk-8 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Zilla Slab";
        font-style: normal;
      }
      .c8 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c0 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Zilla Slab";
        font-style: normal;
      }
      .c9 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Zilla Slab";
        font-style: normal;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 45pt 72pt 59.2pt 72pt;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        font-weight: 700;
        font-family: "Zilla Slab";
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <h2 class="c8" id="h.8h9wdqgvgwib"><span class="c11">Code Flow</span></h2>
    <p class="c6"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0 start" start="1">
      <li class="c7 li-bullet-0">
        <span class="c2">Initialization:</span
        ><span class="c1"
          >&nbsp;The RabbitCipher class is instantiated with a key and an IV.
          The key and IV are stored, and the internal state, counter, and carry
          are initialized.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0" start="2">
      <li class="c7 li-bullet-0">
        <span class="c2">Key Setup:</span
        ><span class="c1"
          >&nbsp;The key is converted from bytes to an array of 16-bit integers.
          The state and counter arrays are initialized using these key values.
          The state is then updated four times, and the counter is adjusted by
          XORing it with the state.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0" start="3">
      <li class="c7 li-bullet-0">
        <span class="c2">IV Setup:</span
        ><span class="c1"
          >&nbsp;If an IV is provided, it is converted from bytes to an array of
          16-bit integers. The counter is updated using the IV, and the state is
          updated four times again.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0" start="4">
      <li class="c7 li-bullet-0">
        <span class="c2">State Update:</span
        ><span class="c1"
          >&nbsp;Calculates intermediate values g based on the current state and
          counter and updates the state array using nonlinear operations,
          including squaring and rotating values.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0" start="5">
      <li class="c7 li-bullet-0">
        <span class="c2">Keystream Extraction:</span
        ><span class="c1"
          >&nbsp;Extracts 16 bytes of keystream from the current state with the
          help of the extract method.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0" start="6">
      <li class="c7 li-bullet-0">
        <span class="c2">Encryption/Decryption Process:</span
        ><span class="c1"
          >&nbsp;The process method is called with the plaintext (for
          encryption) or ciphertext (for decryption). It initializes the key and
          IV, then iterates through the data byte by byte. Every 16 bytes, it
          updates the state and extracts a new keystream. Each byte of data is
          XORed with the corresponding byte from the keystream.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_nscxlmdkpbk3-0" start="7">
      <li class="c7 li-bullet-0">
        <span class="c2">Output:</span
        ><span class="c1"
          >&nbsp;The encrypted data (ciphertext) is printed. When decrypting,
          the same process is followed, and the decrypted data is printed, which
          should match the original plaintext.</span
        >
      </li>
    </ol>
    <p class="c6"><span class="c1"></span></p>
    <h2 class="c8" id="h.cexdvtf4tfys">
      <span class="c11">Code Explanation</span>
    </h2>
    <p class="c12">
      <span class="c1"
        >![Rabbit
        Cipher](https://www.canva.com/design/DAGGkdsDiPc/_2QqaWU0RubufObn2H3f3A/view?utm_content=DAGGkdsDiPc&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor)</span
      >
    </p>
    <h3 class="c0" id="h.qa9niucpizsw">
      <span class="c9">Class Initialization</span>
    </h3>
    <ul class="c3 lst-kix_exd5sfrnflh-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >class RabbitCipher: Defines a new class for the Rabbit stream
          cipher.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def init(self, key, iv=None): Constructor method to initialize the
          cipher with a key and an optional IV.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">self.key = key: Stores the provided key.</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.iv = iv: Stores the provided IV (initialization vector), if
          any.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.state = [0] * 8: Initializes the internal state array with eight
          zeros.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.counter = [0] * 8: Initializes the counter array with eight
          zeros.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.carry = 0: Initializes the carry variable to zero.</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.2j3wcbq6orf6"><span class="c9">Key Setup</span></h3>
    <ul class="c3 lst-kix_sng2w6vqiqx7-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def setup_key(self): Defines a method to set up the key.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >key = [self.key[i] | (self.key[i + 1] &lt;&lt; 8) for i in range(0,
          16, 2)]: Converts the key from bytes to an array of 16-bit
          integers.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i in range(8): Loops over the eight elements of the state and
          counter arrays.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >if i % 2 == 0: Handles even indices separately from odd ones.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.state[i] = key[(i + 1) % 8] &lt;&lt; 16 | key[i]: Initializes
          the state array.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.counter[i] = key[(i + 4) % 8] &lt;&lt; 16 | key[(i + 5) % 8]:
          Initializes the counter array for even indices.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">else: Handles odd indices.</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.state[i] = key[(i + 5) % 8] &lt;&lt; 16 | key[i]: Initializes
          the state array for odd indices.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.counter[i] = key[(i + 4) % 8] &lt;&lt; 16 | key[(i + 3) % 8]:
          Initializes the counter array for odd indices.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for _ in range(4): Repeats the state update four times.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">self.next_state(): Updates the state.</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i in range(8): Loops over the state and counter arrays
          again.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.counter[i] ^= self.state[(i + 4) &amp; 7]: XORs the state into
          the counter.</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.95wskg67zths"><span class="c9">IV Setup</span></h3>
    <ul class="c3 lst-kix_w4inz1spbjtv-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def setup_iv(self): Defines a method to set up the IV.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >if self.iv is None: Checks if the IV is provided.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">return: Exits the method if no IV is provided.</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >iv = [self.iv[i] | (self.iv[i + 1] &lt;&lt; 8) for i in range(0, 8,
          2)]: Converts the IV from bytes to an array of 16-bit integers.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i in range(8): Loops over the eight elements of the counter
          array.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.counter[i] ^= (iv[i % 4] &lt;&lt; 16) | iv[(i + 1) % 4]: XORs
          the IV into the counter.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for _ in range(4): Repeats the state update four times.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">self.next_state(): Updates the state.</span>
      </li>
    </ul>
    <h3 class="c0" id="h.cpxry23sndmc"><span class="c9">State Update</span></h3>
    <ul class="c3 lst-kix_q3tdhve2muv0-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def next_state(self): Defines a method to update the state.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >g = [0] * 8: Initializes an array g with eight zeros.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i in range(8): Loops over the eight elements of the state and
          counter arrays.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >s = (self.state[i] + self.counter[i] + (self.carry if i == 0 else 0))
          &amp; 0xFFFFFFFF: Calculates an intermediate value s.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.carry = (s &lt; self.state[i]) or (s &lt; self.counter[i]) or (s
          &lt; (self.carry if i == 0 else 0)): Updates the carry bit.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >g[i] = (s * s) &amp; 0xFFFFFFFF: Calculates the low 32 bits of s
          squared.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >g[i] ^= (s * s) &gt;&gt; 32: XORs the high 32 bits of s squared into
          g[i].</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i in range(8): Loops over the eight elements of the state
          array.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.state[i] = (g[i] + self.rotate(g[(i + 7) &amp; 7], 16) +
          self.rotate(g[(i + 6) &amp; 7], 16)) &amp; 0xFFFFFFFF: Updates the
          state with new values.</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.xje86fsahhm3">
      <span class="c9">Helper Method</span>
    </h3>
    <ul class="c3 lst-kix_zcdggp9gdy4a-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >@staticmethod: Declares a static method that doesn&#39;t use the
          class instance.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def rotate(value, shift): Defines a method to rotate a 32-bit integer
          value by shift bits.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >return ((value &lt;&lt; shift) &amp; 0xFFFFFFFF) | (value &gt;&gt;
          (32 - shift)): Performs the rotation.</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.nz9e1unx1ru8">
      <span class="c9">Keystream Extraction</span>
    </h3>
    <ul class="c3 lst-kix_ofjkoclxh6i0-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def extract(self): Defines a method to extract the keystream.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >keystream = bytearray(16): Initializes a keystream buffer of 16
          bytes.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i in range(8): Loops over the eight elements of the state
          array.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >keystream[2 * i] = self.state[i] &amp; 0xFF: Stores the low byte of
          state[i] in the keystream.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >keystream[2 * i + 1] = (self.state[i] &gt;&gt; 8) &amp; 0xFF: Stores
          the next byte of state[i] in the keystream.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">return keystream: Returns the keystream buffer.</span>
      </li>
    </ul>
    <h3 class="c0" id="h.gpu9vi8mlxup">
      <span class="c9">Data Processing</span>
    </h3>
    <ul class="c3 lst-kix_cznfflbywnwz-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.setup_key(): Calls the setup_key method to initialize the state
          and counter with the key.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >self.setup_iv(): Calls the setup_iv method to initialize the counter
          with the IV if provided.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >result = bytearray(): Initializes an empty byte array to store the
          result.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >for i, byte in enumerate(data): Iterates over each byte in the input
          data.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >if i % 16 == 0: Checks if a new keystream block is needed (every 16
          bytes).</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1">self.next_state(): Updates the internal state.</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >keystream = self.extract(): Extracts a new keystream block.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >result.append(byte ^ keystream[i % 16]): XORs the input byte with the
          corresponding keystream byte and appends the result.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >return bytes(result): Converts the result to a bytes object and
          returns it.</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.wvifgcckb9hp">
      <span class="c9">Encryption and Decryption</span>
    </h3>
    <ul class="c3 lst-kix_fmxxw8siwgz0-0 start">
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def encrypt(self, plaintext): Defines the encryption method.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >return self.process(plaintext): Calls the process method to encrypt
          the plaintext.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >def decrypt(self, ciphertext): Defines the decryption method.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c1"
          >return self.process(ciphertext): Calls the process method to decrypt
          the ciphertext.</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.qxg2w0dyf8gm"><span class="c9">Testing</span></h3>
    <p class="c6"><span class="c1"></span></p>
    <p class="c13">
      <span class="c1"
        >![Rabbit Cipher
        Example](https://www.canva.com/design/DAGGkPaXVFU/O3bu8rivnwiFKAGL9egqlg/view?utm_content=DAGGkPaXVFU&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor)</span
      >
    </p>
    <p class="c6"><span class="c1"></span></p>
    <p class="c6"><span class="c1"></span></p>
    <h2 class="c8" id="h.62kigs1fvbwi">
      <span class="c11">Defending Implementation</span>
    </h2>
    <p class="c6"><span class="c1"></span></p>
    <ol class="c3 lst-kix_l5vdt3c579wk-0 start" start="1">
      <li class="c7 li-bullet-0">
        <span class="c2">Key and IV Setup:</span
        ><span class="c1"
          >&nbsp;Proper initialization of the state and counter arrays based on
          a 128-bit key and a 64-bit IV ensures strong security.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_l5vdt3c579wk-0" start="2">
      <li class="c7 li-bullet-0">
        <span class="c2">State Update Function:</span
        ><span class="c1"
          >&nbsp;The next_state method performs a complex and secure update of
          the internal state using nonlinear operations, including squaring and
          rotating bits, ensuring a pseudorandom keystream.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_l5vdt3c579wk-0" start="3">
      <li class="c7 li-bullet-0">
        <span class="c2">Keystream Generation:</span
        ><span class="c1"
          >&nbsp;The extract method correctly derives the keystream from the
          state, ensuring that encryption and decryption processes are
          reversible.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_l5vdt3c579wk-0" start="4">
      <li class="c7 li-bullet-0">
        <span class="c2">Encryption/Decryption Symmetry:</span
        ><span class="c1"
          >&nbsp;The process method uses the same logic for both encryption and
          decryption, making the code simple and effective.</span
        >
      </li>
    </ol>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c3 lst-kix_l5vdt3c579wk-0" start="5">
      <li class="c7 li-bullet-0">
        <span class="c2">Performance and Simplicity:</span
        ><span class="c1"
          >&nbsp;The code is optimized for performance with efficient
          operations, and it is structured in a clear, understandable manner,
          making it easy to follow and maintain.</span
        >
      </li>
    </ol>
    <p class="c6"><span class="c1"></span></p>
  </body>
</html>
